MONGO_URI=mongodb://localhost:27017/shop
PORT=5000
BASE_URL=http://localhost:5000/
secret_token=ksdkfjhdskjfnsdkfjksdfsdokfj2306 
EMAIL_USER=quan90923@st.vimaru.edu.vn
EMAIL_PASS=vqxl esbk aoqm mzox

# //vnpay
VNP_TMNCODE=B77INC60
VNP_HASHSECRET=NU3W61XPNAW4DDRSYM30E0G4GL97VG7M
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-return 